DATABASE_URL="mongodb+srv://tuananh_dubai:123456aA@cluster0.kmi9a.mongodb.net/shoppee_manage?retryWrites=true&w=majority";
ACCESS_DATA_TOKEN='tokenOflogin'
ACCESS_DATA_SESSION='sessionOflogin'

ACCESS_TOKEN="thisisAccessToken";
clientID="332676904403-aakgensnn5747h9h2722upmirke6fqe5.apps.googleusercontent.com";
clientSecret="HFjMOqu6ML0q5rRwx94VZFZr";

FaceBook_clientID="535301504490580";
FaceBook_clientSecret="3a0e13d9c43ed4baeec8b07734b0f74a";
